<!DOCTYPE html>
<link rel="stylesheet" href="game.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="menu">
    <header>Memory Game</header>
    <br>
    <br>
    <br>
    <input type="button" value="start Game" id="start"><br>
    <input type="button" value="setlevel" onclick="alert('kenan is still programming this option')"><br>
    <input type="button" value="about" id="about">
    </div>
    <div id="Gameplay" style="display: none;">
    <div id="no_clicks">number of clicks : 0</div>
    <div id="time"></div>
    <div class="container">
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        </div>
    <div class="container">
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
    </div>
    <div class="container">
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
    </div>
    <div class="container" >
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
        <div class="card" onclick="select(this)"></div>
    </div>
</div>


    <script type="text/javascript" src="prac_.js">

    </script>
</body>
</html>